# AndroidDateMomo

./: README.md  build.gradle  settings.gradle
app/: DateMomo.jks  build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: blue_button.xml  blue_message_lower_layout.xml  blue_message_upper_layout.xml  divider.xml  error_dialog.xml  error_edit_text.xml  floating_layout_curved_cover.xml  floating_picture_uploader.xml  focused_edit_text.xml  grey_message_lower_layout.xml  grey_message_upper_layout.xml  hollow_blue_button.xml  hollow_blue_grey_button.xml  home_card_view.xml  ignored_bottom_menu.xml  light_grey_button.xml  likers_image_placeholder.xml  likers_layout_username.xml  message_status_counter.xml  more_likers_count_layout.xml  new_item_notifier.xml  normal_edit_text.xml  picture_counter_layout.xml  profile_picture_cover.xml  profile_picture_placeholder.xml  selected_bottom_menu.xml  transparent_gradient.xml
app/src/main/res/layout/: activity_account_manager.xml  activity_all_liked.xml  activity_all_likers.xml  activity_home_display.xml  activity_image_display.xml  activity_image_slider.xml  activity_main.xml  activity_message.xml  activity_messenger.xml  activity_notification.xml  activity_profile_editor.xml  activity_user_account.xml  activity_user_bio.xml  activity_user_experience.xml  activity_user_information.xml  activity_user_profile.xml  fragment_image_slider.xml  include_application_message.xml  include_blue_button.xml  include_blue_label.xml  include_bottom_navigation_layout.xml  include_dialog_activity_layout.xml  include_double_button_dialog.xml  include_double_left_picture_layout.xml  include_double_right_picture_layout.xml  include_hollow_blue_button.xml  include_icon_hollow_blue_button.xml  include_infinite_progress_dialog.xml  include_input_field.xml  include_label_input_field.xml  include_left_icon_input.xml  include_light_grey_button.xml  include_menu_layout.xml  include_right_icon_input.xml  include_single_button_dialog.xml  include_single_picture_layout.xml  include_triple_bottom_picture_layout.xml  recycler_all_liked.xml  recycler_all_likers.xml  recycler_empty_messenger.xml  (+7 more)
app/src/main/res/raw/: terms_and_conditions.txt
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
(+190 files in other folders)
