<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_marginBottom="54dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/checkFrameStartMargin"
                        android:layout_marginTop="11dp"
                        android:layout_marginStart="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:foregroundGravity="center"
                            android:background="@drawable/profile_picture_cover"
                            android:layout_width="150dp"
                            android:layout_height="150dp">

                            <ImageView
                                android:id="@+id/profilePicturePlaceholder"
                                android:layout_margin="7dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <ImageView
                                android:id="@+id/accountProfilePicture"
                                android:layout_margin="7dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </FrameLayout>

                        <ImageView
                            android:layout_marginEnd="7dp"
                            android:layout_marginBottom="7dp"
                            android:layout_gravity="bottom|end"
                            android:src="@drawable/icon_camera_blue"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>

                    </FrameLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:layout_marginEnd="11dp"
                        android:layout_marginStart="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/userFullName"
                            android:textSize="23sp"
                            android:textStyle="bold"
                            android:text="Floxy, 33"
                            android:textColor="@color/edit_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/userLocation"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:text="Minarelikoy"
                            android:textColor="@color/edit_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/userStatusText"
                            android:textSize="17sp"
                            android:layout_marginTop="7dp"
                            android:text="@string/status_default"
                            android:textColor="@color/edit_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginTop="23dp"
                    android:paddingHorizontal="15dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="11dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/photoGalleryButton"
                        layout="@layout/include_icon_hollow_blue_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/allLikersDisplayLayout"
                    android:orientation="vertical"
                    android:layout_marginTop="21dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/allLikesCount"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginStart="11dp"
                        android:layout_marginBottom="7dp"
                        android:textColor="@color/edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/allLikersFirstLayout"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:id="@+id/firstMargin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <FrameLayout
                                android:id="@+id/firstLikerFrameLayout"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <View
                                    android:id="@+id/firstLikerPlaceholder"
                                    android:background="@drawable/likers_image_placeholder"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <ImageView
                                    android:id="@+id/firstLikerImage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/firstLikerUsername"
                                    android:padding="7dp"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="bottom"
                                    android:textColor="@color/white"
                                    android:gravity="center_vertical"
                                    android:background="@drawable/likers_layout_username"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                            </FrameLayout>

                            <View
                                android:id="@+id/secondMargin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <FrameLayout
                                android:id="@+id/secondLikerFrameLayout"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <View
                                    android:id="@+id/secondLikerPlaceholder"
                                    android:background="@drawable/likers_image_placeholder"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <ImageView
                                    android:id="@+id/secondLikerImage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/secondLikerUsername"
                                    android:padding="7dp"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="bottom"
                                    android:textColor="@color/white"
                                    android:gravity="center_vertical"
                                    android:background="@drawable/likers_layout_username"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                            </FrameLayout>

                            <View
                                android:id="@+id/thirdMargin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <FrameLayout
                                android:id="@+id/thirdLikerFrameLayout"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <View
                                    android:id="@+id/thirdLikerPlaceholder"
                                    android:background="@drawable/likers_image_placeholder"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <ImageView
                                    android:id="@+id/thirdLikerImage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/thirdLikerUsername"
                                    android:padding="7dp"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="bottom"
                                    android:textColor="@color/white"
                                    android:gravity="center_vertical"
                                    android:background="@drawable/likers_layout_username"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                            </FrameLayout>

                            <View
                                android:id="@+id/fourthMargin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/allLikersSecondLayout"
                            android:layout_marginTop="11dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:id="@+id/fifthMargin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <FrameLayout
                                android:id="@+id/fourthLikerFrameLayout"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <View
                                    android:id="@+id/fourthLikerPlaceholder"
                                    android:background="@drawable/likers_image_placeholder"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <ImageView
                                    android:id="@+id/fourthLikerImage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/fourthLikerUsername"
                                    android:padding="7dp"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="bottom"
                                    android:textColor="@color/white"
                                    android:gravity="center_vertical"
                                    android:background="@drawable/likers_layout_username"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                            </FrameLayout>

                            <View
                                android:id="@+id/sixthMargin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <FrameLayout
                                android:id="@+id/fifthLikerFrameLayout"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <View
                                    android:id="@+id/fifthLikerPlaceholder"
                                    android:background="@drawable/likers_image_placeholder"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <ImageView
                                    android:id="@+id/fifthLikerImage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/fifthLikerUsername"
                                    android:padding="7dp"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="bottom"
                                    android:textColor="@color/white"
                                    android:gravity="center_vertical"
                                    android:background="@drawable/likers_layout_username"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                            </FrameLayout>

                            <View
                                android:id="@+id/seventhMargin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <FrameLayout
                                android:id="@+id/sixthLikerFrameLayout"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <View
                                    android:id="@+id/sixthLikerPlaceholder"
                                    android:background="@drawable/likers_image_placeholder"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <ImageView
                                    android:id="@+id/sixthLikerImage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/sixthLikerUsername"
                                    android:padding="7dp"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="bottom"
                                    android:textColor="@color/white"
                                    android:gravity="center_vertical"
                                    android:background="@drawable/likers_layout_username"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <View
                                    android:id="@+id/moreLikersCover"
                                    android:background="@drawable/more_likers_count_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                                <TextView
                                    android:id="@+id/moreLikersCount"
                                    android:textSize="25sp"
                                    android:gravity="center"
                                    android:textColor="@color/edit_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                            </FrameLayout>

                            <View
                                android:id="@+id/eighthMargin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/userSexualityLayout"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/userSexualityTitle"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="My Sexuality"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/userSexualityOptions"
                        app:flexWrap="wrap"
                        app:alignItems="stretch"
                        app:alignContent="stretch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <include
                            android:id="@+id/userBisexual"
                            android:visibility="gone"
                            android:layout_marginEnd="11dp"
                            android:layout_marginBottom="15dp"
                            layout="@layout/include_blue_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <include
                            android:id="@+id/userGay"
                            android:visibility="gone"
                            android:layout_marginEnd="11dp"
                            android:layout_marginBottom="15dp"
                            layout="@layout/include_blue_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <include
                            android:id="@+id/userLesbian"
                            android:visibility="gone"
                            android:layout_marginEnd="11dp"
                            android:layout_marginBottom="15dp"
                            layout="@layout/include_blue_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <include
                            android:id="@+id/userStraight"
                            android:visibility="gone"
                            android:layout_marginEnd="11dp"
                            android:layout_marginBottom="15dp"
                            layout="@layout/include_blue_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <include
                            android:id="@+id/userSugarDaddy"
                            android:visibility="gone"
                            android:layout_marginEnd="11dp"
                            android:layout_marginBottom="15dp"
                            layout="@layout/include_blue_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <include
                            android:id="@+id/userSugarMommy"
                            android:visibility="gone"
                            android:layout_marginEnd="11dp"
                            android:layout_marginBottom="15dp"
                            layout="@layout/include_blue_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <include
                            android:id="@+id/userToyBoy"
                            android:visibility="gone"
                            android:layout_marginEnd="11dp"
                            android:layout_marginBottom="15dp"
                            layout="@layout/include_blue_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <include
                            android:id="@+id/userToyGirl"
                            android:visibility="gone"
                            android:layout_marginEnd="11dp"
                            android:layout_marginBottom="15dp"
                            layout="@layout/include_blue_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </com.google.android.flexbox.FlexboxLayout>

                    <TextView
                        android:id="@+id/userInterestTitle"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="My Interests"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/userInterestOptions"
                        app:flexWrap="wrap"
                        app:alignItems="stretch"
                        app:alignContent="stretch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <include
                            android:id="@+id/bisexualInterest"
                            android:visibility="gone"
                            android:layout_marginEnd="11dp"
                            android:layout_marginBottom="15dp"
                            layout="@layout/include_blue_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <include
                            android:id="@+id/gayInterest"
                            android:visibility="gone"
                            android:layout_marginEnd="11dp"
                            android:layout_marginBottom="15dp"
                            layout="@layout/include_blue_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <include
                            android:id="@+id/lesbianInterest"
                            android:visibility="gone"
                            android:layout_marginEnd="11dp"
                            android:layout_marginBottom="15dp"
                            layout="@layout/include_blue_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <include
                            android:id="@+id/straightInterest"
                            android:visibility="gone"
                            android:layout_marginEnd="11dp"
                            android:layout_marginBottom="15dp"
                            layout="@layout/include_blue_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <include
                            android:id="@+id/sugarDaddyInterest"
                            android:visibility="gone"
                            android:layout_marginEnd="11dp"
                            android:layout_marginBottom="15dp"
                            layout="@layout/include_blue_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <include
                            android:id="@+id/sugarMommyInterest"
                            android:visibility="gone"
                            android:layout_marginEnd="11dp"
                            android:layout_marginBottom="15dp"
                            layout="@layout/include_blue_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <include
                            android:id="@+id/toyBoyInterest"
                            android:visibility="gone"
                            android:layout_marginEnd="11dp"
                            android:layout_marginBottom="15dp"
                            layout="@layout/include_blue_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <include
                            android:id="@+id/toyGirlInterest"
                            android:visibility="gone"
                            android:layout_marginEnd="11dp"
                            android:layout_marginBottom="15dp"
                            layout="@layout/include_blue_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </com.google.android.flexbox.FlexboxLayout>

                    <TextView
                        android:id="@+id/userExperienceTitle"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="My Experiences"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/sexExperienceOptions"
                        app:flexWrap="wrap"
                        app:alignItems="stretch"
                        app:alignContent="stretch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <include
                            android:id="@+id/sixtyNineExperience"
                            android:visibility="gone"
                            android:layout_marginEnd="11dp"
                            android:layout_marginBottom="15dp"
                            layout="@layout/include_blue_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <include
                            android:id="@+id/analSexExperience"
                            android:visibility="gone"
                            android:layout_marginEnd="11dp"
                            android:layout_marginBottom="15dp"
                            layout="@layout/include_blue_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <include
                            android:id="@+id/givenHeadExperience"
                            android:visibility="gone"
                            android:layout_marginEnd="11dp"
                            android:layout_marginBottom="15dp"
                            layout="@layout/include_blue_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <include
                            android:id="@+id/oneNightStandExperience"
                            android:visibility="gone"
                            android:layout_marginEnd="11dp"
                            android:layout_marginBottom="15dp"
                            layout="@layout/include_blue_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <include
                            android:id="@+id/orgySexExperience"
                            android:visibility="gone"
                            android:layout_marginEnd="11dp"
                            android:layout_marginBottom="15dp"
                            layout="@layout/include_blue_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <include
                            android:id="@+id/poolSexExperience"
                            android:visibility="gone"
                            android:layout_marginEnd="11dp"
                            android:layout_marginBottom="15dp"
                            layout="@layout/include_blue_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <include
                            android:id="@+id/receivedHeadExperience"
                            android:visibility="gone"
                            android:layout_marginEnd="11dp"
                            android:layout_marginBottom="15dp"
                            layout="@layout/include_blue_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <include
                            android:id="@+id/carSexExperience"
                            android:visibility="gone"
                            android:layout_marginEnd="11dp"
                            android:layout_marginBottom="15dp"
                            layout="@layout/include_blue_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <include
                            android:id="@+id/publicSexExperience"
                            android:visibility="gone"
                            android:layout_marginEnd="11dp"
                            android:layout_marginBottom="15dp"
                            layout="@layout/include_blue_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <include
                            android:id="@+id/cameraSexExperience"
                            android:visibility="gone"
                            android:layout_marginEnd="11dp"
                            android:layout_marginBottom="15dp"
                            layout="@layout/include_blue_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <include
                            android:id="@+id/threesomeExperience"
                            android:visibility="gone"
                            android:layout_marginEnd="11dp"
                            android:layout_marginBottom="15dp"
                            layout="@layout/include_blue_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <include
                            android:id="@+id/sexToyExperience"
                            android:visibility="gone"
                            android:layout_marginEnd="11dp"
                            android:layout_marginBottom="15dp"
                            layout="@layout/include_blue_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <include
                            android:id="@+id/videoSexExperience"
                            android:visibility="gone"
                            android:layout_marginEnd="11dp"
                            android:layout_marginBottom="15dp"
                            layout="@layout/include_blue_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </com.google.android.flexbox.FlexboxLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

        <View
            android:layout_gravity="bottom"
            android:layout_marginBottom="53dp"
            android:background="@color/edit_text_hint"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <include
            android:id="@+id/bottomNavigationLayout"
            layout="@layout/include_bottom_navigation_layout"/>

        <include
            android:id="@+id/doubleButtonDialog"
            layout="@layout/include_double_button_dialog"/>

        <include
            android:id="@+id/singleButtonDialog"
            layout="@layout/include_single_button_dialog"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/progressIconLayout"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginBottom="54dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/progressIconImage"
                android:layout_width="111dp"
                android:layout_height="111dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


