<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/userBioScroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:padding="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--
                            <TextView
                                android:textSize="23sp"
                                android:textStyle="bold"
                                android:textColor="@color/edit_text"
                                android:text="@string/user_bio_header"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                -->

                <TextView
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:text="@string/sexuality"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.google.android.flexbox.FlexboxLayout
                    app:flexWrap="wrap"
                    app:alignItems="stretch"
                    app:alignContent="stretch"
                    android:id="@+id/maleSexualityOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/maleBisexual"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="15dp"
                        layout="@layout/include_hollow_blue_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <include
                        android:id="@+id/maleGay"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="15dp"
                        layout="@layout/include_hollow_blue_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <include
                        android:id="@+id/maleStraight"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="15dp"
                        layout="@layout/include_hollow_blue_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <include
                        android:id="@+id/maleSugarDaddy"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="15dp"
                        layout="@layout/include_hollow_blue_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <include
                        android:id="@+id/maleToyBoy"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="15dp"
                        layout="@layout/include_hollow_blue_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.flexbox.FlexboxLayout
                    app:flexWrap="wrap"
                    app:alignItems="stretch"
                    app:alignContent="stretch"
                    android:id="@+id/femaleSexualityOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/femaleBisexual"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="15dp"
                        layout="@layout/include_hollow_blue_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <include
                        android:id="@+id/femaleLesbian"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="15dp"
                        layout="@layout/include_hollow_blue_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <include
                        android:id="@+id/femaleStraight"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="15dp"
                        layout="@layout/include_hollow_blue_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <include
                        android:id="@+id/femaleSugarMommy"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="15dp"
                        layout="@layout/include_hollow_blue_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <include
                        android:id="@+id/femaleToyGirl"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="15dp"
                        layout="@layout/include_hollow_blue_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </com.google.android.flexbox.FlexboxLayout>

                <TextView
                    android:id="@+id/userCategoryError"
                    android:visibility="gone"
                    android:textColor="@color/red"
                    android:text="@string/user_category_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/edit_text"
                    android:text="@string/sexual_interest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.google.android.flexbox.FlexboxLayout
                    app:flexWrap="wrap"
                    app:alignItems="stretch"
                    app:alignContent="stretch"
                    android:id="@+id/sexualInterestOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/bisexual"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="15dp"
                        layout="@layout/include_hollow_blue_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <include
                        android:id="@+id/friendship"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="15dp"
                        layout="@layout/include_hollow_blue_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <include
                        android:id="@+id/gay"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="15dp"
                        layout="@layout/include_hollow_blue_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <include
                        android:id="@+id/lesbian"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="15dp"
                        layout="@layout/include_hollow_blue_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <include
                        android:id="@+id/relationship"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="15dp"
                        layout="@layout/include_hollow_blue_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <include
                        android:id="@+id/straight"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="15dp"
                        layout="@layout/include_hollow_blue_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <include
                        android:id="@+id/sugarDaddy"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="15dp"
                        layout="@layout/include_hollow_blue_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <include
                        android:id="@+id/sugarMommy"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="15dp"
                        layout="@layout/include_hollow_blue_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <include
                        android:id="@+id/toyBoy"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="15dp"
                        layout="@layout/include_hollow_blue_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <include
                        android:id="@+id/toyGirl"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="15dp"
                        layout="@layout/include_hollow_blue_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </com.google.android.flexbox.FlexboxLayout>

                <TextView
                    android:id="@+id/userInterestError"
                    android:visibility="gone"
                    android:textColor="@color/red"
                    android:text="@string/user_category_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/edit_text"
                    android:text="@string/experience_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.google.android.flexbox.FlexboxLayout
                    app:flexWrap="wrap"
                    app:alignItems="stretch"
                    app:alignContent="stretch"
                    android:id="@+id/sexExperienceOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/sixtyNine"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="15dp"
                        layout="@layout/include_hollow_blue_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <include
                        android:id="@+id/analSex"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="15dp"
                        layout="@layout/include_hollow_blue_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <include
                        android:id="@+id/givenHead"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="15dp"
                        layout="@layout/include_hollow_blue_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <include
                        android:id="@+id/missionary"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="15dp"
                        layout="@layout/include_hollow_blue_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <include
                        android:id="@+id/oneNightStand"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="15dp"
                        layout="@layout/include_hollow_blue_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <include
                        android:id="@+id/orgySex"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="15dp"
                        layout="@layout/include_hollow_blue_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <include
                        android:id="@+id/poolSex"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="15dp"
                        layout="@layout/include_hollow_blue_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <include
                        android:id="@+id/receivedHead"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="15dp"
                        layout="@layout/include_hollow_blue_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <include
                        android:id="@+id/carSex"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="15dp"
                        layout="@layout/include_hollow_blue_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <include
                        android:id="@+id/publicSex"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="15dp"
                        layout="@layout/include_hollow_blue_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <include
                        android:id="@+id/cameraSex"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="15dp"
                        layout="@layout/include_hollow_blue_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <include
                        android:id="@+id/threesome"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="15dp"
                        layout="@layout/include_hollow_blue_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <include
                        android:id="@+id/sexToys"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="15dp"
                        layout="@layout/include_hollow_blue_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <include
                        android:id="@+id/videoSex"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="15dp"
                        layout="@layout/include_hollow_blue_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </com.google.android.flexbox.FlexboxLayout>

                <ImageView
                    android:id="@+id/kycSubmitProgressIcon"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"/>

                <include
                    android:id="@+id/userKYCSubmitButton"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    layout="@layout/include_blue_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/kycSkipProgressIcon"
                    android:visibility="gone"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"/>

                <include
                    android:id="@+id/userKYCSkipButton"
                    android:layout_marginBottom="20dp"
                    layout="@layout/include_light_grey_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

        <include
            android:id="@+id/doubleButtonDialog"
            layout="@layout/include_double_button_dialog"/>

        <include
            android:id="@+id/singleButtonDialog"
            layout="@layout/include_single_button_dialog"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


