<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/activityFrameLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:foregroundGravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/authenticationLayout"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/authenticationInnerLayout"
                    android:orientation="vertical"
                    android:paddingVertical="87dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/loginLayoutIcon"
                        android:src="@drawable/logo"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="87dp"
                        android:layout_height="87dp"/>

                    <include
                        android:id="@+id/loginUserName"
                        android:layout_marginTop="77dp"
                        android:layout_marginHorizontal="15dp"
                        layout="@layout/include_left_icon_input"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"/>

                    <TextView
                        android:id="@+id/loginUserNameError"
                        android:visibility="gone"
                        android:textColor="@color/red"
                        android:layout_marginHorizontal="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <include
                        android:id="@+id/loginPassword"
                        android:layout_marginTop="15dp"
                        android:layout_marginHorizontal="15dp"
                        layout="@layout/include_left_icon_input"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"/>

                    <TextView
                        android:id="@+id/loginPasswordError"
                        android:visibility="gone"
                        android:textColor="@color/red"
                        android:layout_marginHorizontal="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/loginProgressIcon"
                        android:visibility="gone"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"/>

                    <include
                        android:id="@+id/loginAccountSubmit"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="20dp"
                        layout="@layout/include_blue_button"
                        android:layout_marginHorizontal="15dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"/>

                    <include
                        android:id="@+id/registrationButton"
                        android:layout_marginBottom="25dp"
                        android:layout_marginHorizontal="15dp"
                        layout="@layout/include_hollow_blue_button"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </ScrollView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/registrationLayout"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/registrationInnerLayout"
                    android:orientation="vertical"
                    android:paddingVertical="87dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/createAccountHeader"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:text="Create Your \nAccount"
                        android:textColor="@color/edit_text"
                        android:layout_marginHorizontal="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <include
                        android:id="@+id/userNameInput"
                        android:layout_marginTop="77dp"
                        android:layout_marginHorizontal="15dp"
                        layout="@layout/include_left_icon_input"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"/>

                    <TextView
                        android:id="@+id/userNameInputError"
                        android:visibility="gone"
                        android:textColor="@color/red"
                        android:layout_marginHorizontal="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <include
                        android:id="@+id/passwordInput"
                        android:layout_marginTop="15dp"
                        android:layout_marginHorizontal="15dp"
                        layout="@layout/include_left_icon_input"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"/>

                    <TextView
                        android:id="@+id/passwordInputError"
                        android:visibility="gone"
                        android:textColor="@color/red"
                        android:layout_marginHorizontal="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/registerProgressIcon"
                        android:visibility="gone"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"/>

                    <include
                        android:id="@+id/createAccountSubmit"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        layout="@layout/include_blue_button"
                        android:layout_marginHorizontal="15dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </ScrollView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/pictureUploadLayout"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/pictureUploadInnerLayout"
                    android:orientation="vertical"
                    android:paddingVertical="15dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="35sp"
                        android:textStyle="bold"
                        android:textColor="@color/edit_text"
                        android:layout_marginHorizontal="15dp"
                        android:text="Upload Your \nProfile Picture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/pictureUploadImage"
                        android:adjustViewBounds="true"
                        android:layout_marginVertical="15dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include
                            android:id="@+id/takePictureButton"
                            android:layout_weight="1"
                            android:layout_marginEnd="3dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="20dp"
                            layout="@layout/include_icon_hollow_blue_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <include
                            android:id="@+id/uploadPictureButton"
                            android:layout_weight="1"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginStart="3dp"
                            android:layout_marginBottom="20dp"
                            layout="@layout/include_icon_hollow_blue_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:text="Sex"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/edit_text"
                        android:layout_marginHorizontal="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include
                            android:id="@+id/maleGenderSelect"
                            android:layout_weight="1"
                            android:layout_marginEnd="3dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="20dp"
                            layout="@layout/include_hollow_blue_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <include
                            android:id="@+id/femaleGenderSelect"
                            android:layout_weight="1"
                            android:layout_marginEnd="15dp"
                            android:layout_marginStart="3dp"
                            android:layout_marginBottom="20dp"
                            layout="@layout/include_hollow_blue_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Age"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/edit_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <include
                            android:id="@+id/userAgeInput"
                            android:layout_marginLeft="10dp"
                            layout="@layout/include_input_field"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:id="@+id/userAgeInputError"
                        android:visibility="gone"
                        android:textColor="@color/red"
                        android:gravity="center_horizontal"
                        android:layout_marginHorizontal="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/uploadProgressIcon"
                        android:visibility="gone"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"/>

                    <include
                        android:id="@+id/pictureUploadNext"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="25dp"
                        layout="@layout/include_blue_button"
                        android:layout_marginHorizontal="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </ScrollView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/pictureUploadProgress"
            android:gravity="center"
            android:visibility="gone"
            android:background="@color/background_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <include
            android:id="@+id/doubleButtonDialog"
            layout="@layout/include_double_button_dialog"/>

        <include
            android:id="@+id/singleButtonDialog"
            layout="@layout/include_single_button_dialog"/>

        <include
            android:id="@+id/poorInternetDialog"
            layout="@layout/include_dialog_activity_layout"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


