<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ScrollView>

        <include
            android:id="@+id/bottomNavigationLayout"
            layout="@layout/include_bottom_navigation_layout"/>

        <include
            android:id="@+id/doubleButtonDialog"
            layout="@layout/include_double_button_dialog"/>

        <include
            android:id="@+id/singleButtonDialog"
            layout="@layout/include_single_button_dialog"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


