<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomNavigationLayout"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottomHomeMenuLayout"
        android:layout_weight="1"
        android:paddingVertical="11dp"
        android:paddingHorizontal="7dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="0dp"
        android:layout_height="53dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/homeMenuImageCover"
            android:padding="7dp"
            android:gravity="center"
            android:background="@drawable/ignored_bottom_menu"
            android:layout_width="31dp"
            android:layout_height="31dp">

            <ImageView
                android:id="@+id/bottomHomeMenuImage"
                android:src="@drawable/icon_home_blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottomMessengerMenuLayout"
        android:layout_weight="1"
        android:paddingVertical="11dp"
        android:paddingHorizontal="7dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="0dp"
        android:layout_height="53dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/messageMenuImageCover"
            android:padding="7dp"
            android:gravity="center"
            android:background="@drawable/ignored_bottom_menu"
            android:layout_width="31dp"
            android:layout_height="31dp">

            <ImageView
                android:id="@+id/bottomMessageMenuImage"
                android:src="@drawable/icon_message_blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottomAccountMenuLayout"
        android:layout_weight="1"
        android:paddingVertical="11dp"
        android:paddingHorizontal="7dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="0dp"
        android:layout_height="53dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/accountMenuImageCover"
            android:padding="7dp"
            android:gravity="center"
            android:background="@drawable/ignored_bottom_menu"
            android:layout_width="31dp"
            android:layout_height="31dp">

            <ImageView
                android:id="@+id/bottomAccountMenuImage"
                android:src="@drawable/icon_account_blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottomNotificationMenuLayout"
        android:layout_weight="1"
        android:paddingVertical="11dp"
        android:paddingHorizontal="7dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="0dp"
        android:layout_height="53dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/notificationMenuImageCover"
            android:padding="7dp"
            android:gravity="center"
            android:background="@drawable/ignored_bottom_menu"
            android:layout_width="31dp"
            android:layout_height="31dp">

            <ImageView
                android:id="@+id/bottomNotificationMenuImage"
                android:src="@drawable/icon_notification_blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottomGenericMenuLayout"
        android:layout_weight="1"
        android:paddingVertical="11dp"
        android:paddingHorizontal="7dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="0dp"
        android:layout_height="53dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/genericMenuImageCover"
            android:padding="7dp"
            android:gravity="center"
            android:background="@drawable/ignored_bottom_menu"
            android:layout_width="31dp"
            android:layout_height="31dp">

            <ImageView
                android:id="@+id/bottomGenericMenuImage"
                android:src="@drawable/icon_menu_bar_blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>


