<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/normal_edit_text"
    android:id="@+id/leftIconInputLayout"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/icon_person"
        android:id="@+id/leftIconInputImage"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="-5dp"
        android:translationZ="1dp"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <include
        android:id="@+id/leftIconInputField"
        android:layout_margin="1dp"
        layout="@layout/include_input_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>


